<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ckw.customviewcollections.level_view.CircleLevelView
        android:id="@+id/circle_level_view"
        android:layout_centerHorizontal="true"
        app:externalRadius="60dp"
        app:innerRadius="50dp"
        app:endAngle="250"
        app:startAngle="150"
        app:centerTextSize="12sp"
        app:isPercent="true"
        app:centerTextColor="@color/colorRed"
        app:externalColor="@color/colorYellow"
        app:percentColor="@color/colorRed"
        app:innerColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ckw.customviewcollections.level_view.CircleVerticalView
        android:id="@+id/circle_vertical_view"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleVerticalViewBgColor="@color/gray"
        app:circleVerticalViewRadius="50dp"
        app:verticalPercent="59.56"
        app:waveHeight="4dp"
        app:waveWidth="30dp"
        app:horizontalDuration="2500"
        app:verticalDuration="8000"
        app:circleVerticalTextSize="10sp"
        app:circleVerticalTextColor="@color/black"
        app:waveColor="@color/colorYellow"
         />

    <com.ckw.customviewcollections.level_view.CirclePointView
        android:id="@+id/circle_point_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:circlePointDefColor="@color/colorYellow"
        app:circlePointAchieveColor="@color/colorRed"
        app:circlePointAchievePercent="60"
        app:circlePointTextColor="@color/colorRed"
        app:circlePointTextSize="15sp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</RelativeLayout>