<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ckw.customviewcollections.star_view.StarViewLayout
        android:id="@+id/star_view_layout"
        android:layout_centerInParent="true"
        app:starNumber="5"
        app:defaultStar="@mipmap/star_default"
        app:lightStar="@mipmap/star_selected"
        app:starMargin="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.ckw.customviewcollections.star_view.StarViewLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="清空"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>