<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ckw.customviewcollections.level_view.CircleLevelView
        android:id="@+id/circle_level_view"
        android:layout_centerInParent="true"
        app:externalRadius="60dp"
        app:innerRadius="50dp"
        app:endAngle="250"
        app:startAngle="150"
        app:centerTextSize="12sp"
        app:isPercent="true"
        app:centerTextColor="@color/colorRed"
        app:externalColor="@color/colorYellow"
        app:percentColor="@color/colorRed"
        app:innerColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>